# Python

## Description
This is a repository used to help people by writing program solutions in Python they couldn't find by themselves.
This works like a hub where you can find solutions to some previous tasks or you can ask for help by requesting access and if granted pushing your text file with Task.
